# Electric_Tool

./: .editorconfig  .gitignore  Electric_Meter.sln
Electric_Meter/: App.xaml  App.xaml.cs  AppSetting.json  Electric_Meter.csproj  Electric_Meter.csproj.Backup (1).tmp  Electric_Meter.csproj.Backup (2).tmp  Electric_Meter.csproj.Backup (3).tmp  Electric_Meter.csproj.Backup (4).tmp  Electric_Meter.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Electric_Meter/Configs/: AppSetting.cs  DeviceConf.cs
Electric_Meter/Converters/: ActiveIdMultiLanguageConverter.cs  BoolToPlayPauseTextConverter.cs
Electric_Meter/Core/: BaseViewModel.cs  RelayCommand.cs
Electric_Meter/Dto/: DailyConsumptionDTO.cs  LatestSensorByDeviceYear.cs  LatestSensorDataDTO.cs  TotalConsumptionPercentageDeviceDTO.cs
Electric_Meter/Dto/ActiveTypeDto/: ActiveTypeDto.cs
Electric_Meter/Dto/CodeTypeDto/: CodeTypeDto.cs
Electric_Meter/Dto/ControlcodeDto/: ControlcodeDto.cs  CreateControlcodeDto.cs  EditControlcodeDto.cs
Electric_Meter/Dto/DeviceDto/: CreateDeviceDto.cs  DeviceDto.cs  EditDeviceDto.cs
Electric_Meter/Dto/SensorDataDto/: SensorDataDto.cs
Electric_Meter/Dto/SensorTypeDto/: SensorTypeDto.cs
Electric_Meter/Interfaces/: IDbContextFactory.cs  INavigationService.cs  IRequestQueueService.cs  IService.cs
Electric_Meter/Languages/: en.json  km.json  vi.json  zh.json
Electric_Meter/MVVM/ViewModels/: ActiveManagerViewModel.cs  CommandManagerViewModel.cs  DashboardViewModel.cs  DeviceManagerViewModel.cs  HardwareViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ResetPasswordViewModel.cs  SensorTypeManagerViewModel.cs  SettingViewModel.cs  SystemOfParameterViewModel.cs  ToolViewModel.cs
Electric_Meter/MVVM/Views/: ActiveManagerView.xaml  DashboardView.xaml  (+18 more)
Electric_Meter/Migrations/: 20241209040322_abc.Designer.cs  20241209040322_abc.cs  20250712015457_abc.Designer.cs  20250712015457_abc.cs  20251107011619_initialCreate.Designer.cs  20251107011619_initialCreate.cs  20251107020909_second.Designer.cs  20251107020909_second.cs  20251107021237_third.Designer.cs  20251107021237_third.cs  20251107030341_four.Designer.cs  20251107030341_four.cs  20251108035450_five.Designer.cs  20251108035450_five.cs  20251108040032_six.Designer.cs  20251108040032_six.cs  20251110080527_seven.Designer.cs  20251110080527_seven.cs  20251111141111_eight.Designer.cs  20251111141111_eight.cs  20251114074631_abc.Designer.cs  20251114074631_abc.cs  20251125042637_fornew.Designer.cs  20251125042637_fornew.cs  20251125061505_ebx.Designer.cs  20251125061505_ebx.cs  20251128142150_abc.Designer.cs  20251128142150_abc.cs  20251201092347_ee.Designer.cs  20251201092347_ee.cs  20251203063144_sss.Designer.cs  20251203063144_sss.cs  20251204004428_a.Designer.cs  20251204004428_a.cs  20251204033046_eee.Designer.cs  20251204033046_eee.cs  PowerTempWatchContextModelSnapshot.cs
Electric_Meter/Models/: ActiveType.cs  ApiRequestQueue.cs  Codetype.cs  Controlcode.cs  ControlcodeVM.cs  DeviceConfig.cs  DeviceVM.cs  DvElectricDataTemp.cs  DvFactoryAssembling.cs  Electric.cs  ElectricDataDisplay.cs  FactoryButtonModel.cs  KeyValue.cs  LeftClickCommandConverter.cs  Machine.cs  PowerTempWatchContext.cs  PowerTempWatchContextFactory.cs  SensorData.cs  SensorType.cs  SystemParameter.cs  devices.cs
Electric_Meter/SQLScript/: CreateTable.sql
Electric_Meter/SeedData/: Codetype.json  activeType.json  controlCode.json  devices.json
Electric_Meter/Services/: BackgroundSyncService.cs  CustomDbContextFactory.cs  DatabaseSeeder.cs  LanguageService.cs  MySerialPortService.cs  NavItem.cs  RequestQueueService.cs  Service.cs
Electric_Meter/Sql/: calculate_daily_consumption_30_days.sql  calculate_monthly_device_ratio.sql
Electric_Meter/Utilities/: CRC.cs  SoftCRC16Handle.cs  Tool.cs
(+46 files in other folders)
