<UserControl x:Class="Electric_Meter.MVVM.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="700">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextColorPrimary" Color="#fafafa"/>
        <SolidColorBrush x:Key="TextColorSecondary" Color="#6B7280"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#0a0a0a"/>
        <SolidColorBrush x:Key="BorderColor" Color="#374151"/>
        <SolidColorBrush x:Key="AccentColor" Color="#1D4ED8"/>

        <Style x:Key="BoardLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <Style x:Key="BoardValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="BoardUnitStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </UserControl.Resources>

    <Border Margin="16"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="0.5"
            CornerRadius="10" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                    <ui:SymbolIcon Symbol="Clock24" Margin="0,0,6,0" Foreground="{StaticResource AccentColor}" FontSize="14"/>
                    <TextBlock Text="{Binding CurrentTime, StringFormat='HH:mm:ss dd/MM/yyyy'}"
                               FontSize="12"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextColorPrimary}"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding LstDevice}"
                              DisplayMemberPath="name"
                              SelectedValuePath="devid"
                              SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{StaticResource TextColorPrimary}"
                              Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}"
                              Height="32"
                              VerticalContentAlignment="Center"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Left"
                              Width="200"/>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding LstDevice}"
                              DisplayMemberPath="name"
                              SelectedValuePath="devid"
                              SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{StaticResource TextColorPrimary}"
                              Background="{StaticResource BackgroundColor}"
                              BorderBrush="{StaticResource BorderColor}"
                              Height="32"
                              VerticalContentAlignment="Center"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Left"
                              Width="200"/>

                    <ComboBox Grid.Column="2"
                              ItemsSource="{Binding LstAssembling}"
                              DisplayMemberPath="value"
                              SelectedValuePath="key"
                              SelectedItem="{Binding SelectedAssembling,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Center"
                              Padding="10,0,10,0"
                              Height="32"
                              Foreground="{StaticResource TextColorPrimary}"
                              Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}"
                              HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PhaseAVoltageText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Ua}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="V" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding PhaseBVoltageText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Ub}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="V" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding PhaseCVoltageText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Uc}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="V" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Height="1" Fill="{StaticResource BorderColor}" Margin="0,15"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding PhaseACurrentText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Ia}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="A" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding PhaseBCurrentText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Ib}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="A" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding PhaseCCurrentText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Ic}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="A" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TotalPowerText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Pt}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="kW" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding PhaseAPowerText}"  Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Pa}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="kW" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding PhaseBPowerText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Pb}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="kW" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding PhaseCPowerText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Pc}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="kW" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Height="1" Fill="{StaticResource BorderColor}" Margin="0,15"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding ExportEnergyText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Exp}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="kWh" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding ImportEnergyText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Imp}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="kWh" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding TotalEnergyText}" Style="{StaticResource BoardLabelStyle}"/>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Total}" Style="{StaticResource BoardValueStyle}" />
                        <TextBlock Text="kWh" Style="{StaticResource BoardUnitStyle}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
