<Window
    x:Class="Electric_Meter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="Electric Meter Interface"
    MinWidth="1200" 
    MinHeight="1000"
    Width="1150" 
    Height="1000"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <tb:TaskbarIcon x:Key="ElectricMeterTrayIcon"
                IconSource="/Assets/electric.ico"
                ToolTipText="Electric Meter">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 🟦 Top toolbar -->
        <Border Style="{StaticResource BorderTopToolbar}">
            <DockPanel LastChildFill="False">

                <!-- Left: Help button -->
                <ui:Button
                    Content="{Binding HelpCommandText}"
                    Width="80"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"
                    Icon="{ui:SymbolIcon Symbol=QuestionCircle24}"
                    Command="{Binding OpenHelpCommand}" />

                <!-- Language ComboBox -->
                <ComboBox
                    Width="140"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding LstLanguage}"
                    SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ToolTip>Language</ComboBox.ToolTip>
                </ComboBox>

                <!-- Port ComboBox -->
                <ComboBox
                    Width="140"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding LstPort}"
                    SelectedItem="{Binding SelectedPort}">
                    <ComboBox.ToolTip>Port</ComboBox.ToolTip>
                </ComboBox>

                <!-- Baudrate ComboBox -->
                <ComboBox
                    Width="140"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding LstBaurate}"
                    SelectedItem="{Binding SelectedBaudrate}">
                    <ComboBox.ToolTip>Baudrate</ComboBox.ToolTip>
                </ComboBox>

                
                
                <!-- Right: Play/Pause -->
                <ui:Button
                    Width="100"
                    DockPanel.Dock="Right"
                    Margin="10,0,0,0"
                    Command="{Binding TogglePlayPauseCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ui:SymbolIcon Symbol="{Binding PlayPauseIcon}" />
                        <TextBlock Text="{Binding PlayPauseText}" Margin="5,0,0,0"/>
                    </StackPanel>
                </ui:Button>
            </DockPanel>
        </Border>

        <!-- 🟩 NavigationView -->
        <ui:NavigationView
            x:Name="RootNavigationView"
            Grid.Row="1"
            MenuItemsSource="{Binding MenuItems}"
            FooterMenuItemsSource="{Binding FooterMenuItems}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            OpenPaneLength="190"
            Background="#1C1C1C" />
        
    </Grid>
</Window>
